.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
pre {
  text-align: left;
  background-color: #f8f8ff;
  padding: 10px;
  border: 1px solid #dddddd;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.content {
  overflow: hidden;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
#map_canvas img,
.google-maps img {
  max-width: none;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
}
input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
@media print {
  * {
    text-shadow: none !important;
    color: #000 !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}

.span12 {
  width: 940px;
}

.span6 {
  width: 460px;
}

.span3 {
  width: 220px;
}

.span2 {
  width: 140px;
}

* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body {
  font-family: "TypoPRO Comic Neue", Comic Sans MS, "Comic Sans MS", Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  color: #231f20;
  margin: 0;
  min-width: 940px;
}
img {
  max-width: none;
}
a {
  color: #1daee9;
  text-decoration: none;
  transition: all 0.2s ease-out;
}
a:hover {
  color: #5bd5a0;
}
.underline {
  color: inherit;
  text-decoration: none;
  border-bottom: 1px solid $pink;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
  list-style-position: inside;
  line-height: 1em;
}

.spiel {
  padding-top: 24px;
  margin:      0 0 0 0;
  display:     inline-block;
  font-size:   18px;
  line-height: 28px;
  font-weight: bold;
}

h1 {
  margin: 0;
}

h2 {
  color: #5bd5a0;
  padding: 48px 0 12px 0;
  border-bottom: 2px dotted #5bd5a0;
}

h3 {
  padding-top: 24px;
  margin:      0 0 0 0;
  display:     inline-block;
  font-size:   18px;
  line-height: 28px;
}
h4 {
  padding-top: 24px;
}
p {
  margin: 12px 0;
}
.uppercase {
  text-transform: uppercase;
}
.center {
  text-align: center;
}
.small {
  font-size: 14px;
}
.align-right {
  text-align: right;
}
.align-left {
  text-align: left;
}
.medium {
  font-size: 21px;
}
.big {
  font-size: 24px;
  line-height: 32px;
}
.gray {
  color: #7a7a7a;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 940px;
  position: relative;
  padding: 48px 0;
  overflow: visible;
}
.container-white {
  background: #fff;
}
.container-gray .container {
  padding: 24px 0 0 0;
}
.container-gray .container a {
  color: #7a7a7a;
  text-transform: uppercase;
  font-size: 12px;
}
.container-gray .container a:hover {
  color: #5bd5a0;
}
.circles {
  padding: 0;
}
.circles .row {
  padding-left: 140px;
}
.circles img {
  margin-top: 25px;
}
.circle {
  margin: 25px 10px;
  width: 200px;
  color: #fff;
  font-size: 32px;
  line-height: 200px;
  text-align: center;
  height: 200px;
  border-radius: 100px;
}
.bg-green {
  background: #5bd5a0;
}
.bg-blue {
  background: #1daee9;
}
.bg-purple {
  background: #c843a5;
}
.bg-red {
  background: #eb3980;
}
.bg-yellow {
  background: #ffcc35;
}
.button {
  display: inline-block;
  clear: both;
  padding: 36px 36px 24px 36px;
  background: #1daee9;
  text-align: center;
  color: #fff;
  font-size: 36px;
  line-height: 28px;
  margin: 36px 0;
  border-radius: 5px;
  color: $white;
  border: 2px solid $pink;
}
.button:hover {
  background: #fff;
  color: $pink;
  border: 2px solid $pink;
}
.pill {
  color: #fff;
  padding: 8px;
  background: #1daee9;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 16px;
  border-radius: 15px;
  line-height: 14px;
  display: inline-block;
  margin-right: 12px;
}

.top__element {
  visibility: hidden;
}

.pricing a {
  padding-top:   20px;
  display:       block;
  border:        2px solid #9b59b6;
  border-radius: 4px;
}

.pricing a:hover {
  border-color: #5bd5a0;
  color: #5bd5a0;
}

.pricing-title {
  font-size: 16px;
}
.pricing-name {
  font-size: 32px;
}

.pricing-type {
  font-size: 16px;
}

.pricing-description {
  margin: 20px 0;
  font-size: 24px
}

.pricing a:hover .price {
  background-color: #5bd5a0;
}

.pricing span{
  display: block;
  line-height: 1.4;
}

.pricing .price {
  background-color: #1daee9;
  color: #fff;
  padding: 20px 0;
}

.pricing--single a {
  border-color: #1daee9;
  color: #1daee9;
}

.pricing--extended a {
  border-color: #eb3980;
  color: #eb3980;
}


.pricing--extended .price {
  background-color: #eb3980;
}

.pricing--extended {
  border-color: #eb3980;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 55px;
    text-align: center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

    .btn-hover:hover {
        background-position: 100% 0;
        moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

    .btn-hover:focus {
        outline: none;
    }

    .btn-hover.effect-1 {
        background-image: linear-gradient(to right, #25aae1, #40e495, #30dd8a, #2bb673);
        box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
        -webkit-animation: vibrate-1 0.3s linear infinite both;
        animation: vibrate-1 0.3s linear infinite both;
        -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
        animation: heartbeat 1.5s ease-in-out infinite both;
    }

    .btn-hover.effect-2 {
        background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
        box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
        -webkit-animation: vibrate-1 0.3s linear infinite both;
        animation: vibrate-1 0.3s linear infinite both;
        -webkit-animation: heartbeat-reverse 1.5s ease-in-out infinite reverse both;
        animation: heartbeat-reverse 1.5s ease-in-out infinite reverse both;
    }

    .btn-hover.effect-3 {
        background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
        box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
        -webkit-animation: vibrate-1 0.3s linear infinite both;
        animation: vibrate-1 0.3s linear infinite both;
        -webkit-animation: pulsate-forward 0.5s ease-in-out infinite both;
        animation: pulsate-forward 0.5s ease-in-out infinite both;
    }

    .btn-hover.effect-4 {
        background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
        box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
        -webkit-animation: vibrate-1 0.3s linear infinite both;
        animation: vibrate-1 0.3s linear infinite both;
        -webkit-animation: pulsate-forward 0.5s ease-in-out infinite both;
        animation: pulsate-forward 0.5s ease-in-out infinite both;
    }

    .btn-hover.effect-5 {
        background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
        box-shadow: 0 4px 15px 0 rgba(23, 168, 108, 0.75);
        background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
        box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
        -webkit-animation: vibrate-2 0.3s linear infinite both;
        animation: vibrate-2 0.3s linear infinite both;
        -webkit-animation: ping 1s ease-in-out infinite both;
        animation: ping 1s ease-in-out infinite both;
    }

    .btn-hover.effect-6 {
        background-image: linear-gradient(to right, #009245, #FCEE21, #00A8C5, #D9E021);
        box-shadow: 0 4px 15px 0 rgba(83, 176, 57, 0.75);
        -webkit-animation: vibrate-1 0.3s linear infinite both;
        animation: vibrate-1 0.3s linear infinite both;
        -webkit-animation: heartbeat-reverse 1.5s ease-in-out infinite reverse both;
        animation: heartbeat-reverse 1.5s ease-in-out infinite reverse both;
    }

    .btn-hover.effect-7 {
        background-image: linear-gradient(to right, #6253e1, #852D91, #A3A1FF, #F24645);
        box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
        -webkit-animation: vibrate-1 0.3s linear infinite both;
        animation: vibrate-1 0.3s linear infinite both;
        -webkit-animation: pulsate-forward 0.5s ease-in-out infinite both;
        animation: pulsate-forward 0.5s ease-in-out infinite both;
    }

    .btn-hover.effect-8 {
        background-image: linear-gradient(to right, #29323c, #485563, #2b5876, #4e4376);
        box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
        -webkit-animation: vibrate-1 0.3s linear infinite both;
        animation: vibrate-1 0.3s linear infinite both;
        -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
        animation: heartbeat 1.5s ease-in-out infinite both;
    }

    .btn-hover.effect-9 {
        background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
        box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
        -webkit-animation: vibrate-2 0.3s linear infinite both;
        animation: vibrate-2 0.3s linear infinite both;
        -webkit-animation: ping 1s ease-in-out infinite both;
        animation: ping 1s ease-in-out infinite both;
    }

    .btn-hover.effect-10 {
        background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a, #FBB03B);
        box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
        -webkit-animation: vibrate-1 0.3s linear infinite both;
        animation: vibrate-1 0.3s linear infinite both;
        -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
        animation: heartbeat 1.5s ease-in-out infinite both;
    }

    .btn-hover.effect-11 {
        background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);
        box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
        -webkit-animation: vibrate-1 0.3s linear infinite both;
        animation: vibrate-1 0.3s linear infinite both;
        -webkit-animation: pulsate-forward 0.5s ease-in-out infinite both;
        animation: pulsate-forward 0.5s ease-in-out infinite both;
    }

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

    .active, .accordion:hover {
        background-color: #ccc;
    }

    .accordion:after {
        content: '\002B';
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.img-focus-effect-1:hover {
    -webkit-animation: effect-1 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: effect-1 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

.img-focus-effect-2:hover {
    -webkit-animation: effect-2 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: effect-2 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.img-focus-effect-5:hover {
    -webkit-animation: effect-5 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: effect-5 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

.img-focus-effect-6:hover {
    -webkit-animation: effect-6 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: effect-6 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

.img-focus-effect-7:hover {
    -webkit-animation: effect-7 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: effect-7 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.img-jello-effect-1:hover {
    -webkit-animation: jello-horizontal 1s both;
    animation: jello-horizontal 1s both;
}

.img-jello-effect-2:hover {
    -webkit-animation: jello-vertical 1s both;
    animation: jello-vertical 1s both;
}

.img-pulsate-effect-1 {
    -webkit-animation: vibrate-1 0.3s linear infinite both;
    animation: vibrate-1 0.3s linear infinite both;
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    animation: heartbeat 1.5s ease-in-out infinite both;
}

.img-pulsate-effect-2 {
    -webkit-animation: vibrate-1 0.3s linear infinite both;
    animation: vibrate-1 0.3s linear infinite both;
    -webkit-animation: heartbeat-reverse 1.5s ease-in-out infinite reverse both;
    animation: heartbeat-reverse 1.5s ease-in-out infinite reverse both;
}

.img-pulsate-effect-3 {
    -webkit-animation: vibrate-1 0.3s linear infinite both;
    animation: vibrate-1 0.3s linear infinite both;
    -webkit-animation: pulsate-forward 0.5s ease-in-out infinite both;
    animation: pulsate-forward 0.5s ease-in-out infinite both;
}

.img-pulsate-effect-4 {
    -webkit-animation: vibrate-2 0.3s linear infinite both;
    animation: vibrate-2 0.3s linear infinite both;
    -webkit-animation: ping 1s ease-in-out infinite both;
    animation: ping 1s ease-in-out infinite both;
}

.img-shake-effect-1:hover {
    -webkit-animation: shake-horizontal 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: shake-horizontal 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

.img-shake-effect-2:hover {
    -webkit-animation: shake-vertical 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: shake-vertical 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

.img-shake-effect-3:hover {
    -webkit-animation: shake-big 0.7s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: shake-big 0.7s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

.img-shake-effect-4:hover {
    -webkit-animation: shake-top 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: shake-top 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

.img-shake-effect-5:hover {
    -webkit-animation: shake-right 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: shake-right 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

.img-shake-effect-6:hover {
    -webkit-animation: shake-bottom 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: shake-bottom 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

.img-shake-effect-7:hover {
    -webkit-animation: shake-left 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: shake-left 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

.img-wobble-effect-1:hover {
    -webkit-animation: wobble-horizontal-bottom 0.8s both;
    animation: wobble-horizontal-bottom 0.8s both;
}

.img-wobble-effect-2:hover {
    -webkit-animation: wobble-horizontal-top 0.8s both;
    animation: wobble-horizontal-top 0.8s both;
}

.img-wobble-effect-3:hover {
    -webkit-animation: wobble-vertical-left 1s both;
    animation: wobble-vertical-left 1s both;
}

.img-wobble-effect-4:hover {
    -webkit-animation: wobble-vertical-right 0.8s both;
    animation: wobble-vertical-right 0.8s both;
}

img {
    border-radius: 15%;
    padding: 0 4px;
    margin-top: 8px;
}