﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Focus Effects</title>
    <meta name="viewport" content="initial-scale=1, minimal-ui">
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site__header island">
        <div class="wrap">
            <div class="buttons">
                <button class="btn-hover effect-1">BUTTON</button>
                <button class="btn-hover effect-2">BUTTON</button>
                <button class="btn-hover effect-3">BUTTON</button>
                <button class="btn-hover effect-4">BUTTON</button>
                <br>
                <button class="btn-hover effect-5">BUTTON</button>
                <button class="btn-hover effect-6">BUTTON</button>
                <button class="btn-hover effect-7">BUTTON</button>
            </div>
        </div>
    </header>
</body>
</html>