﻿<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>CSS Animation Bundle (Part 2) Documentation</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="Instructions_Files/style.css">
    <link rel="stylesheet" href="Animations/Hover Effects/Pulsate Effect/animation.css">
    <link rel="stylesheet" href="Animations/Focus Effects/animation_hover.css">
    <link rel="stylesheet" href="Animations/Hover Effects/Jello Effect/animation.css">
    <link rel="stylesheet" href="Animations/Hover Effects/Shake Effect/animation.css">
    <link rel="stylesheet" href="Animations/Hover Effects/Vibrate Effect/animation.css">
    <link rel="stylesheet" href="Animations/Hover Effects/Wobble Effect/animation.css">
</head>
  <body>
      <center>
          <div class="content">
              <div class="container-white">
                  <div class="container">
                      <div class="row">
                          <h1 class="span12 top__element" style="visibility: visible;">
                              <a class="logo" href="http://www.eldamar-studio.com" target="_blank" title="Eldamar Studio" alt="Eldamar Studio">
                                  <img src="Instructions_Files/Logo.png" title="Eldamar Studio" alt="Eldamar Studio" style="width:278px; height:120px;">
                              </a>
                              <br>
                              <p class="small"><a href="http://www.eldamar-studio.com/products/CSS-Animation-Bundle-(Part-1_-Hover-Effects).php" title="CSS Animation Bundle (Part 1)" target="_blank">Get CSS Animation Bundle (Part 1)</a></p>
                          </h1>
                      </div>
                      <div class="row">
                          <div class="span12">
                              <h2>Animation List</h2>
                              <div class="buttons">
                                  <a href="Animations\Focus Effects\hover_focus_effect.html" target="_blank"><button class="btn-hover effect-1">Focus Effects</button></a>
                                  <a href="Animations\Pop-Up Effects\pop-up-effect.html" target="_blank"><button class="btn-hover effect-2">Pop-Up Effects</button></a>
                                  <h2>Hover Effects</h2>
                                  <a href="Animations\Hover Effects\Bounce Effect\bounce_effect.html" target="_blank"><button class="btn-hover effect-3">Bounce Effect</button></a>
                                  <a href="Animations\Hover Effects\Jello Effect\jello_effect.html" target="_blank"><button class="btn-hover effect-4">Jello Effect</button></a>
                                  <a href="Animations\Hover Effects\Pulsate Effect\pulsate_effect.html" target="_blank"><button class="btn-hover effect-5">Pulsate Effect</button></a>
                                  <a href="Animations\Hover Effects\Shake Effect\shake_effect.html" target="_blank"><button class="btn-hover effect-6">Shake Effect</button></a>
                                  <a href="Animations\Hover Effects\Vibrate Effect\hover_vibrate_effect.html" target="_blank"><button class="btn-hover effect-7">Vibrate Effect</button></a>
                                  <a href="Animations\Hover Effects\Wobble Effect\wobble_effect.html" target="_blank"><button class="btn-hover effect-8">Wobble Effect</button></a>
                                  <h2>Text Effects</h2>
                                  <a href="Animations\Text Effects\effect1.html" target="_blank"><button class="btn-hover effect-9">Effect #1</button></a>
                                  <a href="Animations\Text Effects\effect2.html" target="_blank"><button class="btn-hover effect-10">Effect #2</button></a>
                                  <a href="Animations\Text Effects\effect3.html" target="_blank"><button class="btn-hover effect-11">Effect #3</button></a>
                                  <a href="Animations\Text Effects\effect4.html" target="_blank"><button class="btn-hover effect-1">Effect #4</button></a>
                                  <a href="Animations\Text Effects\effect5.html" target="_blank"><button class="btn-hover effect-2">Effect #5</button></a>
                                  <a href="Animations\Text Effects\effect6.html" target="_blank"><button class="btn-hover effect-3">Effect #6</button></a>
                                  <a href="Animations\Text Effects\effect7.html" target="_blank"><button class="btn-hover effect-4">Effect #7</button></a>
                                  <a href="Animations\Text Effects\effect8.html" target="_blank"><button class="btn-hover effect-5">Effect #8</button></a>
                                  <a href="Animations\Text Effects\effect9.html" target="_blank"><button class="btn-hover effect-6">Effect #9</button></a>
                                  <a href="Animations\Text Effects\effect10.html" target="_blank"><button class="btn-hover effect-7">Effect #10</button></a>
                                  <a href="Animations\Text Effects\effect11.html" target="_blank"><button class="btn-hover effect-8">Effect #11</button></a>
                                  <a href="Animations\Text Effects\effect12.html" target="_blank"><button class="btn-hover effect-9">Effect #12</button></a>
                                  <a href="Animations\Text Effects\effect13.html" target="_blank"><button class="btn-hover effect-10">Effect #13</button></a>
                                  <a href="Animations\Text Effects\effect14.html" target="_blank"><button class="btn-hover effect-11">Effect #14</button></a>
                                  <h2>Text Shadow Effects</h2>
                                  <a href="Animations\Text Shadow Effects\effect1.html" target="_blank"><button class="btn-hover effect-1">Effect #1</button></a>
                                  <a href="Animations\Text Shadow Effects\effect2.html" target="_blank"><button class="btn-hover effect-2">Effect #2</button></a>
                                  <a href="Animations\Text Shadow Effects\effect3.html" target="_blank"><button class="btn-hover effect-3">Effect #3</button></a>
                                  <a href="Animations\Text Shadow Effects\effect4.html" target="_blank"><button class="btn-hover effect-4">Effect #4</button></a>
                              </div>

                              <h2>See how the animation works on images</h2>
                              <button class="accordion">Focus Effects</button>
                              <div class="panel">
                                  <img src="Instructions_Files/1.jpg" class="img-focus-effect-1" style="width:250px; height:170px;">
                                  <img src="Instructions_Files/2.jpg" class="img-focus-effect-2" style="width:250px; height:170px;">
                                  <img src="Instructions_Files/6.jpg" class="img-focus-effect-5" style="width:250px; height:170px;">
                                  <img src="Instructions_Files/4.jpg" class="img-focus-effect-6" style="width:250px; height:170px;">
                                  <img src="Instructions_Files/5.jpg" class="img-focus-effect-7" style="width:250px; height:170px;">
                              </div>

                              <button class="accordion">Jello Effect</button>
                              <div class="panel">
                                  <img src="Instructions_Files/10.jpg" class="img-jello-effect-1" style="width:250px; height:170px;">
                                  <img src="Instructions_Files/1.jpg" class="img-jello-effect-2" style="width:250px; height:170px;">
                              </div>

                              <button class="accordion">Pulsate Effect</button>
                              <div class="panel">
                                  <img src="Instructions_Files/1.jpg" class="img-pulsate-effect-1" style="width:250px; height:170px;">
                                  <img src="Instructions_Files/2.jpg" class="img-pulsate-effect-2" style="width:250px; height:170px;">
                                  <img src="Instructions_Files/3.jpg" class="img-pulsate-effect-3" style="width:250px; height:170px;">
                                  <img src="Instructions_Files/4.jpg" class="img-pulsate-effect-4" style="width:250px; height:170px;">
                              </div>

                              <button class="accordion">Shake Effect</button>
                              <div class="panel">
                                  <img src="Instructions_Files/5.jpg" class="img-shake-effect-1" style="width:250px; height:170px;">
                                  <img src="Instructions_Files/6.jpg" class="img-shake-effect-2" style="width:250px; height:170px;">
                                  <img src="Instructions_Files/7.png" class="img-shake-effect-3" style="width:250px; height:170px;">
                                  <img src="Instructions_Files/8.jpg" class="img-shake-effect-4" style="width:250px; height:170px;">
                                  <img src="Instructions_Files/9.jpg" class="img-shake-effect-5" style="width:250px; height:170px;">
                                  <img src="Instructions_Files/10.jpg" class="img-shake-effect-6" style="width:250px; height:170px;">
                                  <img src="Instructions_Files/1.jpg" class="img-shake-effect-7" style="width:250px; height:170px;">
                              </div>

                              <button class="accordion">Wobble Effect</button>
                              <div class="panel">
                                  <img src="Instructions_Files/2.jpg" class="img-wobble-effect-1" style="width:250px; height:170px;">
                                  <img src="Instructions_Files/3.jpg" class="img-wobble-effect-2" style="width:250px; height:170px;">
                                  <img src="Instructions_Files/4.jpg" class="img-wobble-effect-3" style="width:250px; height:170px;">
                                  <img src="Instructions_Files/7.png" class="img-wobble-effect-4" style="width:250px; height:170px;">
                              </div>

                              <h2>Setup animation</h2>
                              <h3>
                                  <div class="pill">1 </div>Link to the CSS animation library
                              </h3>
                              <pre>&lt;link rel="stylesheet" href="animation.css"&gt;</pre>
                              <h3>
                                  <div class="pill">2 </div>Choose the animation style and add class
                              </h3>
                              <p>Pick an animation style, then add the CSS animation class to a HTML element.<br><i class="small">(You can change this CSS class to avoid name conflicts)</i></p>
                              <pre>&lt;button class="shake-horizontal"&gt;BUTTON&lt;/button&gt;</pre>
                              <h2>You’re done! </h2>
                              <p><strong>Now your animations will be revealed!</strong></p>
                              <h2>Customize Settings</h2>
                              <p><strong>Hover Effect: </strong>Just add ":hover" to your class.</p>
                              <pre>.shake-horizontal:hover {
    -webkit-animation: shake-horizontal 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation: shake-horizontal 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}</pre>
                              <p><strong>Change animation duration: </strong>Just open your CSS animation file and animation duration.</p>
                              <p>Before:</p>
                              <pre>animation: shake-horizontal 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;</pre>
                              <p>After:</p>
                              <pre>animation: shake-horizontal 0.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;</pre>
                              <p><strong>How to make reverse animation:</strong></p>
                              <p>Before:</p>
                              <pre>.heartbeat:hover {
    -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
    animation: heartbeat 1.5s ease-in-out infinite both;
}</pre>
                              <p>After:</p>
                              <pre>.heartbeat-reverse:hover {
    -webkit-animation: heartbeat-reverse 1.5s ease-in-out infinite reverse both;
    animation: heartbeat-reverse 1.5s ease-in-out infinite reverse both;
}</pre>
                          </div>
                      </div>
                  </div>
              </div>
              <p>If you have any questions or suggestions, please contact us: info@eldamar-studio.com</p>
              <div class="container-white">
                  <div class="container">
                      <div class="row">
                          <div class="span12 center">
                              <p class="small">Developed by <a href="http://eldamar-studio.com" title="Eldamar Studio" target="_blank">Eldamar Studio</a></p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </center>
<script>
var acc = document.getElementsByClassName("accordion");
var i;
var panel;

for (i = 0; i < acc.length; ++i) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
<
</body>
</html>