body {
  overflow-x: hidden;
}

*, :before, :after {
  margin: 0;
  padding: 0;
  position: relative;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

h1 {
  margin-bottom: 1.5rem;
  color: white;
  
  font-size: 3rem;
  font-weight: 100;
  line-height: 1;
  letter-spacing: -.05em;
}

.wrap {
  max-width: 38rem;
  margin: 0 auto;
}

.island {
  padding: 1.5rem;
}

html {
    font: 100% "Roboto", Verdana, sans-serif;
    color: #3d464d;
    background-color: #A9A9A9;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    overflow: hidden-x;
    /* Centering in The Unknown */
    text-align: center;
}

@media (min-width: 650px) {
  html {
    height: 100%;
  }

  html:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
  }

  body {
    display: inline-block;
    vertical-align: middle;
    max-width: 38rem;
  }
}

.site__header {
  -webkit-animation: bounceInUp 1s;
}