.effect-1:hover {
    -webkit-animation: effect-1 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: effect-1 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes effect-1 {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        text-shadow: none;
    }

    100% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        
    }
}

@keyframes effect-1 {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        text-shadow: none;
    }

    100% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        
    }
}

.effect-2:hover {
    -webkit-animation: effect-2 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: effect-2 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes effect-2 {
    0% {
        -webkit-transform: translateY(0) translateX(0);
        transform: translateY(0) translateX(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        text-shadow: none;
    }

    100% {
        -webkit-transform: translateY(-50px) translateX(50px);
        transform: translateY(-50px) translateX(50px);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        
    }
}

@keyframes effect-2 {
    0% {
        -webkit-transform: translateY(0) translateX(0);
        transform: translateY(0) translateX(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        text-shadow: none;
    }

    100% {
        -webkit-transform: translateY(-50px) translateX(50px);
        transform: translateY(-50px) translateX(50px);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        
    }
}

.effect-3:hover {
    -webkit-animation: effect-3 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: effect-3 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes effect-3 {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        text-shadow: none;
    }

    100% {
        -webkit-transform: translateX(50px);
        transform: translateX(50px);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        
    }
}

@keyframes effect-3 {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        text-shadow: none;
    }

    100% {
        -webkit-transform: translateX(50px);
        transform: translateX(50px);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        
    }
}

.effect-4:hover {
    -webkit-animation: effect-4 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: effect-4 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes effect-4 {
    0% {
        -webkit-transform: translateY(0) translateX(0);
        transform: translateY(0) translateX(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        text-shadow: none;
    }

    100% {
        -webkit-transform: translateY(50px) translateX(50px);
        transform: translateY(50px) translateX(50px);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        
    }
}

@keyframes effect-4 {
    0% {
        -webkit-transform: translateY(0) translateX(0);
        transform: translateY(0) translateX(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        text-shadow: none;
    }

    100% {
        -webkit-transform: translateY(50px) translateX(50px);
        transform: translateY(50px) translateX(50px);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        
    }
}

.effect-5:hover {
    -webkit-animation: effect-5 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: effect-5 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes effect-5 {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        text-shadow: none;
    }

    100% {
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        
    }
}

@keyframes effect-5 {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        text-shadow: none;
    }

    100% {
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        
    }
}

.effect-6:hover {
    -webkit-animation: effect-6 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: effect-6 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes effect-6 {
    0% {
        -webkit-transform: translateY(0) translateX(0);
        transform: translateY(0) translateX(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        text-shadow: none;
    }

    100% {
        -webkit-transform: translateY(50px) translateX(-50px);
        transform: translateY(50px) translateX(-50px);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        
    }
}

@keyframes effect-6 {
    0% {
        -webkit-transform: translateY(0) translateX(0);
        transform: translateY(0) translateX(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        text-shadow: none;
    }

    100% {
        -webkit-transform: translateY(50px) translateX(-50px);
        transform: translateY(50px) translateX(-50px);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        
    }
}

.effect-7:hover {
    -webkit-animation: effect-7 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: effect-7 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes effect-7 {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        text-shadow: none;
    }

    100% {
        -webkit-transform: translateX(-50px);
        transform: translateX(-50px);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        
    }
}

@keyframes effect-7 {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        text-shadow: none;
    }

    100% {
        -webkit-transform: translateX(-50px);
        transform: translateX(-50px);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        
    }
}

.effect-8:hover {
    -webkit-animation: effect-8 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: effect-8 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes effect-8 {
    0% {
        -webkit-transform: translateY(0) translateX(0);
        transform: translateY(0) translateX(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        text-shadow: none;
    }

    100% {
        -webkit-transform: translateY(-50px) translateX(-50px);
        transform: translateY(-50px) translateX(-50px);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        
    }
}

@keyframes effect-8 {
    0% {
        -webkit-transform: translateY(0) translateX(0);
        transform: translateY(0) translateX(0);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        text-shadow: none;
    }

    100% {
        -webkit-transform: translateY(-50px) translateX(-50px);
        transform: translateY(-50px) translateX(-50px);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        
    }
}