﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Text Effects</title>
    <meta name="viewport" content="initial-scale=1, minimal-ui">
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="shake_style.css">
</head>
<body>
    <header class="site__header island">
        <div class="wrap">
            <div class="buttons">
                <button class="btn-hover effect-1 shake-horizontal">BUTTON</button>
                <button class="btn-hover effect-2 shake-vertical">BUTTON</button>
                <button class="btn-hover effect-3 shake-big">BUTTON</button>
                <button class="btn-hover effect-4 shake-top">BUTTON</button>
                <br>
                <button class="btn-hover effect-5 shake-right">BUTTON</button>
                <button class="btn-hover effect-6 shake-bottom">BUTTON</button>
                <button class="btn-hover effect-7 shake-left">BUTTON</button>
            </div>
        </div>
    </header>
</body>
</html>