﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bounce Effects</title>
    <meta name="viewport" content="initial-scale=1, minimal-ui">
    <link rel="stylesheet" href="animation.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site__header island">
        <div class="wrap">
            <div class="buttons">
                <button class="btn-hover effect-1 bounce-top">BUTTON</button>
                <button class="btn-hover effect-2 bounce-bottom">BUTTON</button>
                <button class="btn-hover effect-3 bounce-left">BUTTON</button>
                <button class="btn-hover effect-4 bounce-right">BUTTON</button>
            </div>
        </div>
    </header>
</body>
</html>